PORT=
UPLOAD_DIR=
OPTIMIZED_DIR=
ORIGIN=
HASH_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_LIFE=
NOVA_POSHTA_API_KEY

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

KNEX_DEBUG=
